PORT=4000

DB_URI="mongodb://localhost:27017/Project"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=DUYNE123456

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= chauminhduy.testing

SMPT_PASSWORD= 2607Nhoksy@

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465 

CLOUDINARY_NAME=dpwvfssiy
CLOUDINARY_API_KEY=793372975386259
CLOUDINARY_API_SERCRET=QeWbvUlAg0L0iRSBh9EHAdzbXhg

STRIPE_API_KEY = pk_test_51K14EKHhlvvD6pXBpTZgPnLTRXpZhXRpNPYOzovMKFR0ygw353ssH1ucn6RIkyb7VuujS2MtOGH3HTLMKY5Dfxdr00nSOC2uHc
STRIPE_SECRET_KEY = sk_test_51K14EKHhlvvD6pXBew7TiLZ9iQzqar7InX15w7ikJmWer7VJjQ5emsHTtVBwygaUY64vgIyIyjuQllyBnDv2Oh1w002EXKM5hg