PORT=4000

DB_URI="mongodb://localhost:27017/Project"

JWT_SECRET=DUYNE123456

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL= chauminhduy.testing

SMPT_PASSWORD= 2607Nhoksy@

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465 